<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer-Gear</title>
    <script src="https://kit.fontawesome.com/bbebf6fa6f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <!-- fonts -->
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="header">Influencer products</div>
            <div class="nav-items">
                <a href="#" class="nav-item">Home</a>
                <a href="#" class="nav-item">Products</a>
                <a href="#" class="nav-item">Sign Up</a>
                <a href="#" class="nav-item">Log In</a>
                <a href="#" class="nav-item"><i class="fas fa-search"></i></a>
                <a href="#" class="nav-item"><i class="fas fa-cart-plus"></i></a>
            </div>
        </nav>
    </header>
    <main>
        <section class="top-section">
            <div class="top-left">
                <h1 class="head-title">Start your journey as Influencer</h1>
                <p class="about-influ">An influencer is a person who is regarded as an expert within their particular
                    field that also has a
                    steady
                    following.</p>
                <button class="pre-book" type="submit">Prebook now <i class="fas fa-angle-double-right"></i></button>
            </div>
            <div class="top-right">
                <img src="images/top-camera.png" alt="">
            </div>
        </section>
        <section class="logos">
            <div class="logo">
                <hr>
                <img src="images/logos/Alibaba.png" alt="">
                <img src="images/logos/Amazon.png" alt="">
                <img src="images/logos/Daraz.png" alt="">
                <img src="images/logos/Ebay.png" alt="">
                <img src="images/logos/Rakuten.png" alt="">
                <img src="images/logos/Target.png" alt="">
                <img src="images/logos/Walmart.png" alt="">
                <hr>
            </div>
        </section>
        <section class="middle-section">
            <div class="collection">Popular Collection</div>
            <div class="products">


                <div class="product">
                    <div>

                        <img src="images/images/action.png" alt="">
                    </div>
                    <div>
                        <h1 class="item-name">Action Camera</h1>
                        <h2>$380.00</h2>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.99</span>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </div>
                <div class="product">
                    <div><img src="images/images/airpod.png" alt=""></div>

                </div>
                <div class="product"><img src="images/images/camera.png" alt=""></div>
                <div class="product"><img src="images/images/drone.png" alt=""></div>
                <div class="product"><img src="images/images/setup.png" alt=""></div>
                <div class="product"><img src="images/images/lights.png" alt=""></div>
                <div class="product"><img src="images/images/mic.png" alt=""></div>
                <div class="product"><img src="images/images/single-light.png" alt=""></div>
                <div class="product"><img src="images/images/tripod.png" alt=""></div>

            </div>
        </section>
    </main>
</body>

</html>